# Google OAuth Client ID
GOOGLE_CLIENT_ID=

# Google OAuth Client Secret
GOOGLE_CLIENT_SECRET=

# Secret used by NextAuth for signing and encryption
NEXTAUTH_SECRET=

# Private key for Aptos blockchain
APTOS_PRIVATE_KEY=

# API key for Panora service
PANORA_API_KEY=

# API key for Anthropic service
ANTHROPHIC_API_KEY=